# Parrot

./: README.md  README.txt  TODO.txt  debug.sh  git_clean.sh  pom.xml
annotations/: pom.xml
annotations/src/main/java/org/cccs/parrot/: Root.java
common/: pom.xml
common/src/main/java/org/cccs/parrot/: ParrotConstants.java
common/src/main/java/org/cccs/parrot/context/: ContextBuilder.java  ParrotContext.java
common/src/main/java/org/cccs/parrot/domain/: Attribute.java  Entity.java  KeyValue.java  ParrotHttpOutputMessage.java
common/src/main/java/org/cccs/parrot/http/: PathReader.java  RequestPathReader.java
common/src/main/java/org/cccs/parrot/util/: ClassUtils.java  ContextUtils.java  Utils.java
common/src/test/java/org/cccs/parrot/: TestConstants.java
common/src/test/java/org/cccs/parrot/context/: TestParrotContext.java
common/src/test/java/org/cccs/parrot/domain/: TestDomainEquals.java  TestParrotHttpOutputMessage.java
common/src/test/java/org/cccs/parrot/http/: TestRequestPathReader.java
common/src/test/java/org/cccs/parrot/util/: SomeObject.java  TestClassUtils.java  TestObjectReplacement.java
core/: pom.xml
core/src/main/filters/: default.properties
core/src/main/java/org/cccs/parrot/: Description.java
core/src/main/java/org/cccs/parrot/generator/: A.java  DOMElement.java  Div.java  H.java  Li.java  Option.java  Select.java  Table.java  Tr.java  Ul.java
core/src/main/java/org/cccs/parrot/oxm/: ParrotHtmlExceptionConverter.java  PathReader.java  RequestPathReader.java
core/src/main/java/org/cccs/parrot/service/: GenericService.java
core/src/main/java/org/cccs/parrot/util/: ContextUtils.java  EntityFactory.java
core/src/main/java/org/cccs/parrot/web/: ParrotController.java  PathMatcher.java  RenderErrorToResponseExceptionResolver.java
core/src/main/java/org/cccs/parrot/web/converter/: ParrotHtmlExceptionConverter.java  ParrotHtmlExceptionGenerator.java  ParrotHtmlHttpMessageConverter.java  ParrotJSONHttpMessageConverter.java
core/src/main/resources/: applicationContext.xml  log4j.properties  parrotContext.xml
core/src/main/resources/html/: entities.html  entity.html
core/src/main/webapp/: entity.html  index.html
core/src/main/webapp/js/: NewEntity.js
core/src/test/java/org/cccs/parrot/: Assert.java  ParrotTestUtils.java
core/src/test/java/org/cccs/parrot/domain/: Cat.java  Dog.java
core/src/test/java/org/cccs/parrot/domaintesting/: TestAttributeHashCode.java
core/src/test/java/org/cccs/parrot/finder/: GenericFinderITCase.java
core/src/test/java/org/cccs/parrot/oxm/: TestParrotHtmlGenerator.java
core/src/test/java/org/cccs/parrot/service/: GenericServiceCreatingITCase.java  GenericServiceDeletingITCase.java  GenericServiceUpdatingITCase.java  TestGenericService.java
core/src/test/java/org/cccs/parrot/util/: TestClassUtils.java  TestEntityFactory.java  TestUtils.java
core/src/test/java/org/cccs/parrot/web/: JettyIntegrationTestEnvironment.java  ParrotControllerCreatingITCase.java  ParrotControllerDeletingITCase.java  ParrotControllerFindingITCase.java  ParrotControllerITCase.java  ParrotControllerUpdatingITCase.java  TestRenderErrorToResponseExceptionResolver.java
core/src/test/java/org/springframework/http/client/: ResponsePathReader.java  SimpleClientHttpResponse.java
core/src/test/resources/: jettyWeb.xml  parrot.properties  web.xml
core/src/test/resources/context/: jettyApplicationContext.xml
core/src/test/resources/db/: cats.xml  countries.xml  dogs.xml  people.xml
core/src/test/resources/ftl/: entity.ftl
core/src/test/resources/html/: people.html  person.html
oxm/: pom.xml
oxm/src/main/java/org/cccs/parrot/oxm/: ParrotHtmlGenerator.java
oxm/src/test/java/org/cccs/parrot/: ParrotTestUtils.java
oxm/src/test/java/org/cccs/parrot/oxm/: TestParrotHtmlGenerator.java  TestReplaceHibernateModifier.java
oxm/src/test/resources/json/: jackson.person.json  person.json
spring-http/: pom.xml
spring-http/src/main/java/org/springframework/http/client/: ResponsePathReader.java
src/main/filters/: default.properties
src/main/java/org/cccs/parrot/context/: ContextBuilder.java  ParrotContext.java
src/main/java/org/cccs/parrot/domain/: Attribute.java  AttributeComparator.java  DescribedEntity.java  Entity.java  ParrotHttpOutputMessage.java  PropertyComparator.java
src/main/java/org/cccs/parrot/finder/: BaseFinder.java  GenericFinder.java
src/main/resources/: applicationContext.xml  log4j.properties  parrot.properties  parrotContext.xml
src/main/resources/html/: entity.html  template.html
src/main/webapp/: entities.html  entity.html  index.html  new.html  view.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: default.css
src/main/webapp/js/: Entities.js  Entity.js  Model.js  NewEntity.js  ResourceDD.js  Resources.js  Utils.js
src/test/java/org/cccs/parrot/: Assert.java  DBUnitDataInstaller.java  DataDrivenTestEnvironment.java  TestAttributeEqualsObjects.java
src/test/resources/: jettyApplicationContext.xml  jettyWeb.xml  log4j.properties  parrotContext.xml  testApplicationContext.xml  web.xml
src/test/resources/context/: jettyApplicationContext.xml  marshallingContext.xml  parrotContext.xml  testApplicationContext.xml
src/test/resources/db/: cats.xml  dogs.xml  people.xml
src/test/resources/html/: people.html  person.html
src/test/resources/json/: person.json
test-common/: pom.xml
test-common/src/main/java/org/cccs/parrot/: DBUnitDataInstaller.java  DataDrivenTestEnvironment.java
test-common/src/main/java/org/cccs/parrot/web/: JettyIntegrationTestEnvironment.java  JettyServer.java
test-domain/: pom.xml
test-domain/src/main/java/org/cccs/parrot/domain/: Cat.java  Country.java  Dog.java  Person.java
test-domain/src/test/java/org/cccs/parrot/: TestDomain.java
webapp/: pom.xml
webapp/src/main/webapp/: new.html  view.html
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/css/: jquery.notice.css
webapp/src/main/webapp/js/: Entities.js  Entity.js  ResourceDD.js  Utils.js
(+69 files in other folders)
