<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='http://maven.apache.org/POM/4.0.0'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cccs</groupId>
    <artifactId>parrot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parrot - Parent POM</name>
    <description>Parent POM for Parrot project</description>
    <parent>
        <groupId>org.cccs.build</groupId>
        <artifactId>default-pom</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>core</module>
    </modules>
</project>
