test.database.url=jdbc:hsqldb:mem:parrottestdb
test.database.username=sa
test.database.password=
test.database.driverClassName=org.hsqldb.jdbcDriver
test.database.dialect=org.hibernate.dialect.HSQLDialect

data.filenames=/db/countries.xml,/db/cats.xml,/db/dogs.xml,/db/people.xml
